﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54A90642-561A-4BB1-A94E-469ADEE60C69}") = "WorldCities", "WorldCities\WorldCities.esproj", "{EDCF7B3E-BB15-4F04-9757-257AD90EED64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldCitiesAPI", "WorldCitiesAPI\WorldCitiesAPI.csproj", "{143B4545-BD40-4B47-A34A-FB1B36E2B1DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldCitiesAPI.Tests", "WorldCitiesAPI.Tests\WorldCitiesAPI.Tests.csproj", "{17E8BC29-9D22-44F0-A96A-DD39765A6E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDCF7B3E-BB15-4F04-9757-257AD90EED64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDCF7B3E-BB15-4F04-9757-257AD90EED64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDCF7B3E-BB15-4F04-9757-257AD90EED64}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EDCF7B3E-BB15-4F04-9757-257AD90EED64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDCF7B3E-BB15-4F04-9757-257AD90EED64}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDCF7B3E-BB15-4F04-9757-257AD90EED64}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{143B4545-BD40-4B47-A34A-FB1B36E2B1DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143B4545-BD40-4B47-A34A-FB1B36E2B1DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143B4545-BD40-4B47-A34A-FB1B36E2B1DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143B4545-BD40-4B47-A34A-FB1B36E2B1DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E8BC29-9D22-44F0-A96A-DD39765A6E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E8BC29-9D22-44F0-A96A-DD39765A6E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E8BC29-9D22-44F0-A96A-DD39765A6E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E8BC29-9D22-44F0-A96A-DD39765A6E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {185670A3-C68C-4C52-A6B7-F9A97F5CFB43}
	EndGlobalSection
EndGlobal
